.news-block-section {
	padding: 50px 50px;
	background-color: antiquewhite;
 }
 
 .section-title {
	font-size: 36px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 30px;
 }
 
 .news-cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
 }
 
 .news-card {
	display: flex;
	height: 450px;
	flex: 1;
	padding: 50px 20px;
	flex-direction: column;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s ease;
	margin: 0 10px;
 }
 .news-card-cont{
	padding-left: 15px;
 }
 .news-card:hover {
	box-shadow: 0 14px 18px rgba(0, 0, 0, 0.2);
 }
 
 .news-card h4 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 15px;
 }
 
 
 .news-date-title {
	font-size: 16px;
	color: #609fe3;
	line-height: 1.5;
	margin-bottom: 20px;
	padding-bottom: 15px;
	
 }

 .more-news{
	margin-top: 50px;
	text-align: center;
 }
 .more-news a{
	color: #000;
 }
 @media (max-width: 767px) {
	.news-block-section  {
	  padding: 30px 20px;
	}
 
	.section-title {
	  font-size: 24px;
	  margin-bottom: 20px;
	}
 
	.news-cards {
	  flex-direction: column;
	  align-items: center;
	  gap: 20px;
	}
 
	.news-card {
	  margin: 0;
	  padding: 60px 20px;
	}
 
	.news-card h4 {
	  font-size: 18px;
	  margin-bottom: 8px;
	  padding-bottom: 10px;
	}
 
	.news-card p {
	  font-size: 14px;
	  line-height: 1.4;
	  padding-bottom: 10px;
	}
 
 }
 